{
  "name": "demo-bank.tests",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "testui": "npx playwright test --ui",
    "test:pulpit:headed": "npm run test tests/pulpit.spec.ts -- --headed",
    "test:headed": "npx playwright test --headed",
    "test:exercise:ui": "npm run test tests/automationexercisecom.spec.ts --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.13.14",
    "prettier": "3.5.3"
  }
}
